# 使用supervisor启动
# /usr/local/etc/supervisor.d/qa-rpc.ini
[program:qa-svc]
command=/Users/heige/www/qa-svc
directory=/Users/heige/www
autostart=true
startsecs=5
startretries=2
stdout_logfile=/Users/heige/www/qa-svc.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10